<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <img src="img/o_whale-removebg-preview.png" class="img-fluid" alt="Responsive image" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html" id="anc">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" id="anc">GALLERY</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
              EXPLORE
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="fish.html">FISHES</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="MAMMALS.html">MARINE MAMMALS</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="shark.html">SHARKS</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="whale.html">WHALES</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="dolphin.html">DOLPHINS</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.HTML" id="anc">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="anc">ABOUT</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
<h2 id="head"   >JENKINSON MARINE LIFE</h2>

<div class="container-fluid g-0  " id="vid">
  <video  autoplay="" loop="true" muted="" playsinline="" poster="">
  <source src="video/vid.mp4" type="video/mp4">
</video>
</div>


<h2 id="head" >Events For Kids</h2>
<div class="container">
  <div class="card-group vgr-cards">
    <div class="card">
      <div id="cardaaa" class="card-img-body">
      <img class="card-img img123" src="fish images/events img/seaoflight.jpg" alt="Card image cap">
      </div>
      <div class="card-body" id="t1">
        <h4 id="cardhead" class="card-title">Sea Of Lights</h4>
        <p id="cardpara" class="card-text">It s the most wonderful time of the year! Join us for our annual indoor Holiday and Lights Spectacular, Sea of Lights, this December 9th, 16th, 22nd, 23rd, 27th & 28th from 4-8pm each night! There will be various forms of entertainment each night 5-8pm as well!  </p>
        <a href="sea of light.html" id="card-btn" class="btn btn-outline-info">More Info</a>
      </div>

    </div>
    <div class="card">
      <div id="cardaaa" class="card-img-body">
        <img class="card-img" src="fish images/events img/penguinawarness.jpg" alt="Card image cap"></div>
      <div class="card-body">
        <h4 id="card1" class="card-title">Penguin Awareness Day</h4>
        <p id="card2" class="card-text">This is a day to celebrate the world’s penguins! Come learn about all 18 species through crafts, activities, and keeper chats. Included with admission.</p>
        <a href="Penguin Awareness Day.HTML" id="card-btn" class="btn btn-outline-info">More Info</a>
      </div>

    </div>
    <div class="card">
      <div id="cardaaa" class="card-img-body">
        <img class="card-img" src="fish images/events img/behindthescene.jpg" alt="Card image cap"></div>
      <div class="card-body" id="card1">
        <h4  class="card-title">Behind the Scenes Tour</h4>
        <p id="cardpara" class="card-text">Discover what goes on behind the scenes at our aquarium while you tour the building. Pre-registration and sneakers required. Ages 5 and up. Adults $25. Children $17.</p>
        <a href="Behind the Scenes Tour.HTML" id="card-btn" class="btn btn-outline-info">More Info</a>
      </div>

    </div>
    <div class="card">
      <div id="cardaaa" class="card-img-body">
        <img class="card-img" src="fish images/events img/junioreepers.jpg" alt="Card image cap"></div>
      <div class="card-body">

        <h4  class="card-title" id="">Junior Keeper </h4>
        <p id="cardpara" class="card-text">Discover what goes on behind the scenes at our aquarium while you tour the building. Pre-registration and sneakers required. Ages 5 and up. Adults $25. Children $17.</p>
        <a href="junior keeper.html" id="card-btn" class="btn btn-outline-info">More Info</a>
      </div>
    </div>
  </div>
</div>

<h2 id="head" >Timing</h2>
<h3 class="text-center display-4" id="time">9AM TO 9 PM</h3>
	<style> 
		table { 
			border-collapse: collapse; 
			background: white; 
			color: black; 
		} 
		
		th, 
		td { 
			font-weight: bold; 
		} a{
      text-decoration: none;
    }
	</style> 
	<h2 align="center" style="color: orange;"> 
		January 2024
	</h2> 
	<br/> 
	<table bgcolor="lightgrey" align="center"
		cellspacing="21" cellpadding="21"> 
		<caption align="top"> 
		</caption> 
		<thead> 
			<tr> 
				<th style="color: white; background: purple;"> 
					Sun</th> 
				<th style="color: white; background: purple;"> 
					Mon</th> 
				<th style="color: white; background: purple;"> 
					Tue</th> 
				<th style="color: white; background: purple;"> 
					Wed</th> 
				<th style="color: white; background: purple;"> 
					Thu</th> 
				<th style="color: white; background: purple;"> 
					Fri</th> 
				<th style="color: white; background: purple;"> 
					Sat</th> 
			</tr> 
		</thead> 
		<tbody> 
			<tr> 
				<td></td> 
				<td></td> 
				<td></td> 
				<td></td> 
				<td></td> 
				<td>
          <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Penguin Awareness Day">
            <a href="Penguin Awareness Day.HTML">1</a>
        </button>
        </td> 
				<td>2</td> 
			</tr> 
			<tr></tr> 
			<tr> 
				<td>3</td> 
				<td>4</td> 
				<td>
          <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="sea of light">
        <a href="sea of light.html">5</a>
        </button>
        </td> 
				<td>6</td> 
				<td>7</td> 
				<td>8</td> 
				<td>9</td> 
			</tr> 
			<tr> 
				<td>10</td> 
				<td>11</td> 
				<td>12</td> 
				<td>13</td> 
				<td>14</td> 
				<td>
          <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="Behind the Scenes Tour">
            <a href="Behind the Scenes Tour.HTML">15</a>
        </button>
        </td> 
				<td>16</td> 
			</tr> 
			<tr> 
				<td>17</td> 
				<td>18</td> 
				<td>19</td> 
				<td>20</td> 
				<td>
    21
       
        </td> 
				<td>22</td> 
				<td>23</td> 
			</tr> 
			<tr> 
				<td>24</td> 
				<td>25</td> 
				<td>26</td> 
				<td>
          <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="top" title="junior keeper">
            <a href="junior keeper.html">27</a>
        </button>
        </td> 
				<td>28</td> 
				<td>29</td> 
				<td>30</td> 
			</tr> 
		</tbody> 
	</table> 
<button type="button" ><a href="Doc1 (1).rar" class="text-lg-center ">click here to download user manual</a></button>

<footer class="text-center bg-body-tertiary">
  <div class="text">
          
    <P id="para" class="text-dark"> <img width="24" height="24" src="https://img.icons8.com/material-sharp/24/marker.png" alt="marker"/> (TTS) 3-5 Lab 16 Aptech North Nazimabad Center,Karachi.</P>
  </div>
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/facebook-new.png" alt="facebook-new"/></a>

      <!-- Twitter -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><img width="26" height="26" src="https://img.icons8.com/android/24/twitter.png" alt="twitter"/></a>

      <!-- Google -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><img width="26" height="26" src="https://img.icons8.com/material-rounded/24/google-logo.png" alt="google-logo"/></a>

      <!-- Instagram -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><img width="26" height="26" src="https://img.icons8.com/material-rounded/24/instagram-new.png" alt="instagram-new"/></a>

      <!-- Linkedin -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><img width="24" height="24" src="https://img.icons8.com/metro/26/linkedin.png" alt="linkedin"/></a>
      <!-- Github -->
      <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><img width="30" height="30" src="https://img.icons8.com/windows/32/github.png" alt="github"/></a>
      
    </section>
    <div class="text-center p-3" id="foot">
      © 2023 Copyright:Jenkinson Sea Life
    </div>
  </div>
</footer>

</body>
</html>