<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #e0d6e9;
  font-family: "Asap", sans-serif;
}
.container {
  max-width: 405px;
  margin: 137px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.to-do-app {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  background-color: whitesmoke;
  border: 1px solid #d3d3d3;
}
.to-do-app h2 {
  padding: 10px;
}
.to-do-app input {
  width: 250px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #d3d3d3;
}
.to-do-app button {
  width: fit-content;
  padding: 5px;
  cursor: pointer;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  background-color: whitesmoke;
}
.to-do-app button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
li {
  font-size: 1.5rem;
}
.to-do-list {
  margin-top: 20px;
  margin-right: 5px;
  padding: 0 20px 10px 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style: none;
}
.to-do-list li{
  font-size: small;
  background-color: whitesmoke;
  padding: 20px;
}
</style>
    
    <body>
        <div class="container">
          <div class="to-do-app">
            <h2>RATE US </h2>
            <br>
            <input type="text" id="item" placeholder="Enter item...">
            <br>
            <br>
            <span class="rating-stars" onclick="setRating(1)">☆</span>
            <span class="rating-stars" onclick="setRating(2)">☆</span>
            <span class="rating-stars" onclick="setRating(3)">☆</span>
            <span class="rating-stars" onclick="setRating(4)">☆</span>
            <span class="rating-stars" onclick="setRating(5)">☆</span>
            <p>Your rating: <span id="selected-rating">0</span></p>
            <button onclick="add()">Add Item <i class="fa-solid fa-plus"></i></button>
            <button onclick="del()">Clear all <i class="-solid fa-ban"></i></button>
            <button class="rating-stars" onclick="setRating(1)">☆</button>
          </div>
          <ul class="to-do-list"></ul>
        </div>
      
 
      </body>
</html>